{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint:fix": "oxlint --fix . && oxfmt --write . && next typegen && tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@creit-tech/stellar-wallets-kit": "npm:@jsr/creit-tech__stellar-wallets-kit@^2.1.0",
    "@heroicons/react": "^2.2.0",
    "@hookstate/core": "^4.0.2",
    "@hookstate/devtools": "^4.0.3",
    "@repo/convex-client": "*",
    "@repo/ui": "*",
    "@stellar/stellar-sdk": "14.2.0",
    "@tanstack/react-query": "^5.90.21",
    "convex": "^1.34.0",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.2"
  }
}
