{
  "name": "highrable-stellar",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "contracts:build": "cd contracts && stellar contract build",
    "contracts:deploy:mainnet": "bash scripts/deploy-mainnet.sh",
    "contracts:deploy:testnet": "bash scripts/deploy-testnet.sh",
    "contracts:verify:testnet": "bash scripts/verify-testnet.sh",
    "dev": "turbo run dev",
    "lint:fix": "turbo run lint:fix",
    "prepare": "node -e \"try { require('husky') } catch (e) { process.exit(0) } require('child_process').execSync('npx husky', { stdio: 'inherit' })\""
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.65.0",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f"
}
